# .env

HOST_DB=localhost
# PORT_DB=3306  # Puedes descomentar esta línea si es necesario, aunque el puerto 3306 es el predeterminado para MySQL/MariaDB
NAME_DB=yobuscocolombia_api
USER_DB=root                # Usuario de root
# USER_DB=yobuscocolombiak  # Esta línea está comentada
PASS_DB=30889598            # Contraseña del usuario root
# PASS_DB=s1@,,"$19O:7      # Esta línea está comentada
JWT_SECRET=d38f409ce22faeec78d7c18bee55cbd772cb34ae7370b1d3818c8e74f47bfc4c
